<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Boilerplates for hackathons.">
  <title>Hackoose - Your hackathon Friend</title>
  <link rel="stylesheet" href="assets/css/pure.css">
  <link rel="stylesheet" href="assets/css/side-menu.css">
  <link rel="stylesheet" href="assets/css/layout.css">
</head>

<body>

  <div id="layout">

    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
    </a>

    <div id="menu">
      <div class="pure-menu pure-menu-open">
        <img class="logo" src="assets/img/wave.svg" alt="">
        <a class="pure-menu-heading" href="index.html">Hackoose</a>
        <ul>
          <li><a href="boilerplates.html">Boilerplates</a>
          </li>
          <li><a href="tips.html">Hack Tips</a>
          </li>
          <li class="pure-menu-selected"><a href="oath.html">Hacker Oath</a>
          </li>
        </ul>
        <div class="author">
          Project by &nbsp;<a href="http://www.ravisuhag.com"> Ravi Suhag</a>
        </div>
      </div>
    </div>



    <div id="main">
      <div class="main-head">
        <span class="title">All Hackers must Code, Hackathon is coming !</span>
      </div>

      <div class="oathwrap">
        <ul class="oaths">
          <li>There is only one god and his name is Bug. And there is only one thing we say to Bug: “Not today".</li>
          <li>Code cuts deeper than swords</li>
          <li>Some old bugs never truly resolve, and brak again at the slightest code change.</li>
          <li>When you play a game of hacks you code or you die.</li>
          <li>Most hackers would rather deny a bug than face it.</li>
          <li>The lines of codes we love destroy us every time, lad. Remember that.</li>
          <li>Why is it that when one hacker writes a script, the next hacker immediately needs to know what's on the source file?</li>
          <li>When the hackthon starts and the code flows, the coder dies but the hacker survives.</li>
          <li>Nothing burns like the uncompiled script.</li>
          <li>If I look out of screen I am lost.</li>
          <li>Every script begins with a include.</li>
          <li>The things I do for hack.</li>
          <li>hackathon will end soon enough, and shallow hacker as well.</li>
          <li>Your joy will turn to ashes in your bugs and you will know you are hacked.</li>
          <li>CODOR ! CODOR ! CODOR !</li>
        </ul>

      </div>



    </div>





    <script src="assets/js/ui.js"></script>

    <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41844210-3', 'hackoose.github.io');
    ga('send', 'pageview');
    </script>


</body>

</html>
